{
  "name": "sextouu",
  "version": "1.0.10",
  "description": "Mufasa for happy",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcarolzita/sextou.git"
  },
  "keywords": [
    "music",
    "terminal",
    "sextou",
    "mufasa",
    "trybe"
  ],
  "bin": {
    "sextouu": "./src/index.js"
  },
  "author": "devcarolzita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devcarolzita/sextou/issues"
  },
  "homepage": "https://github.com/devcarolzita/sextou#readme",
  "dependencies": {
    "progress": "^2.0.3"
  }
}
